@import "../3-templates/WASH-HTML"
@import "../1-helpers/color"
@import "../1-helpers/font"

body
  @include IvyPrestoNormal()
  font-size: $fontSizeNormal
  height: 223em
  width: 100vw
  color: $purple-dark

  background-color: $yellow

  main
    width: 100%
    height: 100%

    display: flex
    flex-direction: column
    align-items: center

    .slideShowContainer
      height: 90vh
      width: 100vw
      display: grid
      grid-template-rows: 20% 60% 20%
      grid-template-columns: 50% 50%

      justify-items: center
      align-items: center

      p
        align-self: end
        grid-row: 2/3
        grid-column: 1/2

        font-size: 1.5em
        width: 50%
        height: 50%

      nav
        color: $purple-dark

        grid-column: 1/3
        grid-row: 1/2
        align-self: start

        height: 8em
        width: 90vw
        display: flex
        align-items: center
        justify-items: center

        a
          @include IvyPrestoItalic
          font-size: $fontSizeLarge

        div
          width: 100%
          height: 100%

          display: flex
          flex-direction: column
          justify-content: center
          align-items: center

          img
            width: 20em


      .slideShowNav
        width: 100pt
        height: 10pt

        grid-column: 1/3
        grid-row: 3/4
        align-self: end

        display: flex
        flex-direction: row
        align-items: center
        justify-content: center

        .slideDot
          margin: 5pt
          width: 10pt
          height: 10pt
          background-color: $purple-dark
          border-radius: 50%

