@mixin IvyPrestoNormal()
  font-family: ivypresto-headline,serif
  font-weight: 400
  font-style: normal

@mixin IvyPrestoItalic()
  font-family: ivypresto-headline,serif
  font-weight: 400
  font-style: italic

@mixin IvyPrestoBold()
  font-family: ivypresto-headline,serif
  font-weight: 700
  font-style: normal

@mixin IvyPrestoBoldItalic()
  font-family: ivypresto-headline,serif
  font-weight: 700
  font-style: italic


$fontSizeLarge: 30pt
$fontSizeMedium: 20pt
$fontSizeNormal: 15pt
$fontSizeSmall: 6pt