@import ../../1-helpers/color
@import ../../1-helpers/font

footer
  width: 100%
  height: 332pt
  background-color: $purple-dark
  color: $yellow

  display: grid
  grid-template-rows: 3fr 1fr
  grid-template-columns: 1fr 1fr

  justify-content: center
  align-items: center


  a
    color: $yellow
    text-decoration-line: none
    font-size: 15pt

    margin: 10pt


  .left
    width: 100%
    height: 100%
    grid-row: 1/2
    grid-column: 1/2

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  .right
    width: 100%
    height: 100%
    grid-row: 1/2
    grid-column: 2/3

    display: flex
    flex-direction: column

  div
    grid-row: 2/3
    grid-column: 1/3

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
