@import "../../1-helpers/color"
@import "../../1-helpers/font"

::placeholder
  color: $purple-dark
  opacity: 1
::-ms-input-placeholder
  color: $purple-dark
  opacity: 1

.menuItem
  //Font
  font-size: 15pt
  @include IvyPrestoNormal
  //Self-Position
  margin: 5pt 15pt 0 15pt
  //Child-Position
  //Dimensions
  width: 17em
  height: 17em
  //Style
  border-radius: 3%
  color: $yellow
  background-color: $purple-dark

  .menuItemContainer
    //Self-Position
    margin: 5%
    width: 90%
    height: 90%
    //Child-Position
    display: grid
    grid-template-rows: 30% 20% 30% 20%
    grid-template-columns: 1fr 1fr 1fr
    justify-content: center
    align-items: center

  h1
    //Self-Position
    align-self: start
    grid-column: 1/4
    grid-row: 1/2
    //Font
    @include IvyPrestoBold
    font-size: 2em
    line-height: 1.1em

  .price
    //Self-Position
    align-self: start
    grid-area:  2/1 / 3/2
    //Font
    font-size: 1em

  .calories
    //Self-Position
    grid-area: 4/1 / 5/2
    align-self: end
    //Font
    font-size: 1em


  .quantity
    //Self-Position
    grid-area: 4/2 / 5/3
    align-self: end
    //Child-Position
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    //Font
    font-size: 1.4em
    p
      margin-left: .5em

    .quantityNum
      //Self-Position
      margin: 5pt
      display: flex
      justify-content: center
      align-self: center
      //Dimensions
      width: 25pt
      height: 25pt
      //Style
      outline: none
      border: none
      border-radius: 5%
      background-color: $yellow
      //Font
      text-decoration: none
      text-align: center
      font-size: .9em
      @include IvyPrestoNormal
      color:  $purple-dark


      input
        width: 25pt
        height: 25pt
        color: $purple-dark
        opacity: 1


  img
    width: 40pt
    //Self-Position
    grid-area: 4/3 / 5/4
    align-self: end
    justify-self: end
